V1.18

Print Duration
Updated default print values
Updated calibration adjustment
Update SD card read i/o.  please print directly from root directory instead of gcode directory.
Initial layers peel speed



V1.16 changelog 2018.3.15

Compensate X/Y

This adjust X/Y for distortions.  Since Galvo/laser setup only has distorion on Y-axis, adjustment to Y-axis is only needed.

Default value for Compensate X is 100
Default value for Compensate Y is 195

-

Rest of settings are consistent to Firmware 1.15
