V1.14 changelog 2017.09.25 

- X / Y Size range increase from 100 to 400.  
What was 90 is now 360

- Z Reset Position range, increase from 200 to 2000
What was 188 is now 1880

Both allow finer calibration and leveling

- Z-follow can now be 0

-
instruction:

>record your settings first

>firmware upgrade guide
https://peopoly.dozuki.com/Guide/Moai+-+Firmware+Upgrade/3

>remove bin file from SD after done

>enter settings,  XY size is 4 times of recorded value. Z Reset Position is 10 times of the recorded value. Make sure you updated everything to recorded settings