V.18 (Beta4)

increase Z Follow value to allow higher up movement

V.18 (Beta3)

Copy all files (both 3Dprint.bin and SLA_130.bin) to the root drive for updating firmware.  

set PM reset distance = 0 to disable PM motor
set Zfollow to negative value for up movement


V.18 (Beta2)

Copy all files (both 3Dprint.bin and SLA_130.bin) to the root drive for updating firmware.  

V.18 (Beta)

Setting definition change
Z-Follow 0-60 each unit represents 0.1mm the range of value is (-1) to (5)
Z-Follow 0 = -1 mm movement upward during peel
Z-Follow 60 = 5 mm movement downward during peel

For recommended z-follow for general printing, it is now 30 (2mm downward movement)

New command

M1001 X40 ;laser power change to 40
M1002 X5 ;wait for 5 seconds before continuing
M1003 X1800 ;moving build platform arm to z-axis reset spot of 1800 (in the setting) or 180mm down from the top
M1004 X50 ;peel motion 50 has no meaning
M1005 X10 ;change Pm moto speed to 10
M1006 X3 ;change Z Motor Speed to 3
M1007 X12 ;change Z Follows (distance) to 12
M1008 X15 ;change PM Reset Position to 15



V1.18

Print Duration
Updated default print values
Updated calibration adjustment
Update SD card read i/o.  please print directly from root directory instead of gcode directory.
Initial layers peel speed



V1.16 changelog 2018.3.15

Compensate X/Y

This adjust X/Y for distortions.  Since Galvo/laser setup only has distorion on Y-axis, adjustment to Y-axis is only needed.

Default value for Compensate X is 100
Default value for Compensate Y is 195

-

Rest of settings are consistent to Firmware 1.15
